{
    "tasks": [
        {
            "label": "C++: Build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "${workspaceFolder}/tools/build.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}